.inicio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #f3f8f7;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: #f3f8f7;
  margin: auto;
  padding: 0px;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  font-family: 'Calibri';
  font-size: 36px;
  font-weight: bold;
  border-bottom: solid 1px;
  border-color: #bebebe20;
  -webkit-box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
  background-color: #f3f8f7;
}

.navbar .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Calibri';
  font-size: 18px;
  font-weight: bold;
  color: #6e9e96;
}

.navbar .container-fluid .nav-link {
  color: #6e9e96;
}

.navbar .container-fluid .nav-link:hover {
  background-color: none;
  color: #1b4a43;
  -webkit-transition: 1s;
  transition: 1s;
}

.navbar .container-fluid img {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  height: 30px;
  margin: 0px 60px 0px 0px;
  padding: 0px;
}

.navbar .container-fluid ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.navbar .container-fluid li {
  margin: 0px 10px 0px 10px;
  letter-spacing: 2px;
}

.sobremi {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0px 20px 20px;
  margin: 0px;
  background-color: #6e9e96;
  border-width: 0px 0px 1px 0px;
  background: -webkit-gradient(linear, left top, right top, from(#6e9e96), to(#82cdc1));
  background: linear-gradient(90deg, #6e9e96 0%, #82cdc1 100%);
}

.sobremi .container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 20px;
  background-color: #f3f8f7;
  -webkit-box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.1);
}

.sobremi .container .hola {
  padding: 20px;
}

.sobremi .container .hola h4 {
  font-family: 'Calibri';
  font-weight: bold;
  color: #6e9e96;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
}

.sobremi .container img {
  padding: 20px;
  height: 250px;
  width: 250px;
  border-radius: 500px;
}

.sobremi .container p {
  margin: 0px 0px 0px 0px;
  font-family: 'Calibri';
  color: #1b4a43;
  opacity: 0.8;
}

.inicio {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0px;
  padding: 30px 20px 30px 20px;
  text-align: center;
  background-color: #f3f8f7;
  border-style: solid;
  border-width: 1px 0px 1px 0px;
  border-color: #d7d7d7;
}

.inicio h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  font-size: 36px;
  color: #6e9e96;
}

.inicio p {
  font-family: 'Calibri';
  color: #1b4a43;
  opacity: 0.9;
  font-size: 18px;
  margin-top: 5px;
}

.inicio h3 {
  background-color: none;
  color: #6e9e96;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-align: center;
  margin: 10px 0px 20px 0px;
}

.lastmain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: column;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  background-image: linear-gradient(45deg, #52947560 0%, #8bd6c960 50%, #f0fdf760 100%), url(../images/banner2.jpg);
  background-repeat: fixed 100%;
  background-position: center;
  background-size: cover;
  -webkit-transition: 2s ease-out;
  transition: 2s ease-out;
}

.maincasos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px;
}

.maincasos .caso {
  background-color: #6e9e96;
  border: solid 1px #3e4a4830;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  height: 100%;
}

.maincasos .caso img {
  background-color: none;
  max-width: 100%;
  border: none;
  border-radius: 10px;
}

.maincasos h2 {
  font-family: 'Calibri';
  font-weight: bolder;
  font-size: 50px;
  color: #FFFFFF;
  text-justify: left;
  text-align: left;
  border-bottom: solid 1px #FFFFFF30;
  margin-top: 0px;
}

.maincasos p {
  font-family: 'Calibri';
  color: #FFFFFF;
  font-size: 16px;
  text-align: left;
  margin: 5px 10px 0px 0px;
}

.lastmain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lastmain .lastmaincontainer {
  background-color: #f3f8f7;
  font-size: 18px;
}

.notiblog {
  margin: 20px;
  padding: 0px 40px 0px 40px;
  background-color: #f3f8f7;
}

.notiblog h1 {
  color: #6e9e96;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 25px;
}

.notiblog h2 {
  margin: 20px;
  color: #6e9e96;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 25px;
}

.notiblog button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #6e9e96;
  border: solid 1px #3e4a4830;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  color: #f3f8f7;
  padding: 5px;
  margin: auto;
  font-size: bold;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 1s;
  transition: 1s;
  cursor: pointer;
}

.notiblog button:hover {
  background-color: #66bdae;
  color: #1b4a43;
}

.notiblog button a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Calibri';
  text-decoration: none;
  font-size: 24px;
  color: #f3f8f7;
}

.notiblog button a a:hover {
  -webkit-filter: invert(68%) sepia(77%) saturate(213%) hue-rotate(120deg) brightness(86%) contrast(100%);
          filter: invert(68%) sepia(77%) saturate(213%) hue-rotate(120deg) brightness(86%) contrast(100%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.notiblog .card-group {
  margin: 0px;
  padding: 0px;
  background-color: none;
}

.notiblog .card-group .card {
  margin: 5px;
  padding: 0px;
  background-color: none;
  border: solid 1px #6e9e9630;
  border-radius: 20px 20px 0px 0px;
}

.notiblog .card-group .card h5 {
  color: #6e9e96;
}

.notiblog .card-group .card p {
  color: #1b4a43;
  opacity: 0.8;
}

.notiblog .card-group .card a {
  color: #6e9e96;
  -webkit-transition: 1s;
  transition: 1s;
}

.notiblog .card-group .card a:hover {
  color: #1b4a43;
}

.notiblog .card-group .card .card-img-top {
  border-radius: 20px 20px 0px 0px;
}

.notiblog .card-group .card .card-footer {
  font-size: 12px;
}

.servicio {
  background-color: #f3f8f7;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  padding: 0px;
  margin: 10px;
  height: auto;
  -webkit-filter: drop-shadow(-1px 1px 7px #2b544224);
          filter: drop-shadow(-1px 1px 7px #2b544224);
}

.servicio img {
  display: block;
  margin: 0px auto;
  padding: 10px 10px 10px 0px;
  text-align: center;
  height: 200px;
}

.servicio .servicio-texto {
  font-family: 'Calibri';
  color: #282828;
  font-size: 16px;
  text-align: left;
  margin: 0px 20px 20px 20px;
  text-align: center;
}

.servicio h2 {
  background-color: none;
  color: #5b8881;
  font-family: 'Calibri';
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin: 20px 20px 0px 20px;
}

h3 {
  margin: 20px 0px 5px 0px;
  color: #6e9e96;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 25px;
}

button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #6e9e96;
  border: solid 1px #3e4a4830;
  width: 400px;
  height: 50px;
  border-radius: 20px;
  color: #f3f8f7;
  padding: 5px;
  margin: auto;
  margin-bottom: 20px;
  font-size: bold;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 1s;
  transition: 1s;
  cursor: pointer;
}

button:hover {
  background-color: #66bdae;
  color: #1b4a43;
}

button a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Calibri';
  text-decoration: none;
  font-size: 24px;
  color: #f3f8f7;
}

button a:hover {
  color: #f3f8f7;
  -webkit-filter: invert(68%) sepia(77%) saturate(213%) hue-rotate(120deg) brightness(86%) contrast(100%);
          filter: invert(68%) sepia(77%) saturate(213%) hue-rotate(120deg) brightness(86%) contrast(100%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.caso {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0px 20px 20px;
  margin: 0px;
  background-color: none;
}

.caso__contenedor {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 20px;
  background-color: #f3f8f7;
  -webkit-box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.1);
}

.caso__contenedor .nombre {
  padding: 20px;
}

.caso__contenedor .nombre h4 {
  font-family: 'Calibri';
  font-weight: bold;
  color: #6e9e96;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
}

.caso__contenedor img {
  padding: 20px;
  height: 250px;
  width: 250px;
  border-radius: 500px;
}

.caso__contenedor p {
  margin: 0px 0px 0px 0px;
  font-family: 'Calibri';
  color: #1b4a43;
  opacity: 0.8;
}

h3 {
  margin: 20px 0px 5px 0px;
  color: #6e9e96;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 25px;
}

button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #6e9e96;
  border: solid 1px #3e4a4830;
  width: 400px;
  height: 50px;
  border-radius: 20px;
  color: #f3f8f7;
  padding: 5px;
  margin: auto;
  margin-bottom: 20px;
  font-size: bold;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 1s;
  transition: 1s;
  cursor: pointer;
}

button:hover {
  background-color: #66bdae;
  color: #1b4a43;
}

button a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Calibri';
  text-decoration: none;
  font-size: 24px;
  color: #f3f8f7;
}

button a:hover {
  color: #f3f8f7;
  -webkit-filter: invert(68%) sepia(77%) saturate(213%) hue-rotate(120deg) brightness(86%) contrast(100%);
          filter: invert(68%) sepia(77%) saturate(213%) hue-rotate(120deg) brightness(86%) contrast(100%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 600px;
  background-image: linear-gradient(45deg, #52947530 0%, #8bd6c930 50%, #f0fdf730 100%), url(../images/bannerindex.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner .banner__container {
  margin: auto;
  padding: auto;
  z-index: 1;
}

.banner .banner__container__img {
  margin-left: auto;
  margin-right: auto;
  -webkit-filter: drop-shadow(-1px 1px 7px #111815b3);
          filter: drop-shadow(-1px 1px 7px #111815b3);
}

.h1banner {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #f3f8f7;
  border-top: solid 1px;
  border-color: #fdf8f05d;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-shadow: #111815b3 0.1em 0.1em 0.2em;
  font-size: 20px;
  letter-spacing: 20px;
  text-justify: center;
  text-align: center;
}

.banner2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 300px;
  background-image: url(../images/bannerp2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner2__container2 {
  margin-top: 120px;
  padding: 0;
}

.banner2__container2 h1 {
  font-family: 'Montserrat', sans-serif;
  color: #f3f8f7;
  border-bottom: solid 1px;
  border-color: #fdf8f030;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 48px;
  letter-spacing: 10px;
  text-justify: center;
  text-align: center;
}

.banner2__container2 p {
  font-family: 'Montserrat', sans-serif;
  background-color: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
}

.accordion {
  margin: 20px 0px 20px 0px;
}

.accordion .accordion-button {
  font-family: 'Calibri';
  font-size: 22px;
  font-weight: bold;
  color: #5b8881;
}

.contacto {
  background-color: none;
  margin: 20px;
  padding: 30px 30px 1px 0px;
  border-radius: 20px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.1);
}

.contacto li {
  list-style: none;
  margin: auto;
  padding: 5px 0px 0px 0px;
  position: relative;
}

.contacto li .datos {
  background-color: #f3f8f7;
  border: solid 1px #6e9e9654;
  border-radius: 10px;
  padding: 5px;
  font-size: 12px;
  color: #1b4a43;
}

.contacto li .datos:hover {
  background-color: #FFF;
  -webkit-transition: 1s;
  transition: 1s;
}

.contacto li .mensaje {
  background-color: #f3f8f7;
  border: solid 1px #6e9e9654;
  border-radius: 10px;
  padding: 5px;
  font-size: 12px;
  color: #1b4a43;
  height: 100px;
  min-height: 100px;
}

.contacto li .mensaje:hover {
  background-color: #FFF;
  -webkit-transition: 1s;
  transition: 1s;
}

.contacto li .enviar {
  background-color: #6e9e96;
  padding: 5px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  font-family: 'Calibri';
  color: #f3f8f7;
}

.contacto li .enviar:hover {
  background-color: #66bdae;
  -webkit-transition: 1s;
  transition: 1s;
}

footer {
  background-image: url(../images/footback.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #b1d4ce;
  font-family: 'Calibri';
  font-style: normal;
  padding: 20px 0px 20px 0px;
  margin: 0px;
}

footer img {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer h4 {
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  color: #6e9e96;
}

footer .footrrss .footlogo {
  width: 220px;
  margin: 0px 0px 5px 0px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

footer .footrrss .rrss {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footrrss .rrss img {
  height: 40px;
  margin: 0px 10px 0px 10px;
  -webkit-transition: 1s;
  transition: 1s;
}

footer .footrrss .rrss img:hover {
  -webkit-filter: invert(79%) sepia(61%) saturate(213%) hue-rotate(117deg) brightness(87%) contrast(87%);
          filter: invert(79%) sepia(61%) saturate(213%) hue-rotate(117deg) brightness(87%) contrast(87%);
}

footer .newsletter h3 {
  background-color: #6e9e96;
  text-decoration: none;
  text-align: center;
  width: 215px;
  margin: 10px 0px 10px 0px;
  border-radius: 5px;
  font-size: 14px;
  color: #f3f8f7;
}

footer .newsletter h4 {
  margin: 0px 0px 5px 0px;
  text-align: center;
  letter-spacing: 1px;
}

footer .newsletter input {
  background-color: #f3f8f7;
  border: none;
  border-radius: 5px 0px 0px 5px;
  padding: 10px;
  margin: 0px;
  width: 165px;
  height: 30px;
}

footer .newsletter .boton {
  background-color: #6e9e96;
  border: solid 1px #3e4a4830;
  width: 50px;
  height: 30px;
  border-radius: 0px 5px 5px 0px;
  color: #f3f8f7;
  padding: 2px;
  margin: 0px;
  font-size: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

footer .newsletter .boton:hover {
  background-color: #66bdae;
  color: #1b4a43;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.copy {
  margin: 0px;
  padding: 5px 0px 5px 0px;
  text-align: center;
  font-family: 'Calibri';
  font-size: 12px;
  background-color: #6e9e96;
  color: #f3f8f7;
}

.footcopy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5%;
  font-size: 12px;
  background-color: #f3f8f7;
  font-family: 'Calibri';
  font-style: normal;
  color: #1f392d;
  text-decoration: none;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */