<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="keywords" content="muma, educacion canina, educanina, educacion canina amable, positiva, sin violencia, perros, perro, mascota, petshop, servicio canino, entrenamiento, adiestramiento, adiestrador, clases presenciales, clases online, buenos aires, argentina">
    <meta name="description" content="Muma ofrece servicios de educación canina positiva y sin violencia para fortalecer el vínculo con las mascotas">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <!-- TITULO -->
    <title>MUMA | Casos</title>
</head>
<body>
    <!-- HEADER -->
    <header class="mx-auto row col-12 fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light col-xs-6 col-sm-6 col-md-6 justify-content-center">
            <div class="container-fluid">
                <a><img src="./images/mumalogo.png"></a>
                <div class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicio.html">SERVICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CASOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas.html">PREGUNTAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- MAIN -->
    <main>
        <!-- BANNER -->
        <div class="banner2">
            <div class="banner2__container2">
                <h1>CASOS</h1>
                <p>¡Te presentamos a los amigos de Muma!</p>
            </div>
        </div>
        <!-- CASOS -->
        <section class="caso">
            <div class="caso__contenedor row col-sm-10 col-md-10 col-lg-10 col-xl-8">
                <img src="./images/Fury.jpg" class="col-sm-12 col-md-12 col-lg-12 col-xl-2">
                <div class="nombre col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <h4>FURY</h4> 
                    <p>Cuando lo vi, me enamoré. Fury no sólo es alguien en MUMA, lo es todo. Lo adopté y fue la decisión más linda que tomé en la vida. No sabemos bien qué le pasó. Tuvo un accidente que lo dejó sin un ojo, con visión disminuida, con la mandíbula rota y pérdida de la audición. Con amor y dedicasión fue mejorando convirtiéndose en parte de la familia. Para ser educadora canina hay que estudiar mucho, pero por sobretodo hay que practicar y fortalecer el vínculo. Junto a él pude dar mi exámen final y recibirme. Ambos aprendimos el uno del otro y hoy soy una de las tutoras más afortunadas del mundo. Tener en la familia a alguien como Fury representa todo un desafío. Si bien tiene limitaciones, no hay reto que con mucha paciencia no haya logrado.</p>
                </div>
            </div>
        </section>
        <section class="caso">
            <div class="caso__contenedor row col-sm-10 col-md-10 col-lg-10 col-xl-8">
                <img src="./images/Felipe.jpg" class="col-sm-12 col-md-12 col-lg-12 col-xl-2">
                <div class="nombre col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <h4>FELIPE</h4> 
                    <p>Él es Felipe, un perrito de 4 años rescatado de una muy mala vida. Comenzó con clase de educación canina ya que tenía una aparente reactividad a perros: básicamente no le gustaba socializar con nadie más que con su hermana perruna Muna. Junto a su tutora Leti, en la primera clase notamos que Feli sólo se ofuscaba cuando paseaba junto con Muna, probamos paseos apartados uno del otro y comenzó a relacionarse con otros perros, sin ser demasiado juguetón pero permitiendo olerse/que lo huelan. Conclusión, su hermana Muna es una perra muy activa que suele invitar a jugar en la calle y este es el motivo por el que Feli no estaba a gusto socializando cuando ambos paseaban juntos, ahora estamos trabajando día a día tanto la intensidad de Muna como la paciencia de Feli para equilibrar esta manada y que poco a poco puedan salir a pasear en manada.</p>
                </div>
            </div>
        </section>
        <section class="caso">
            <div class="caso__contenedor row col-sm-10 col-md-10 col-lg-10 col-xl-8">
                <img src="./images/Flaco.jpg" class="col-sm-12 col-md-12 col-lg-12 col-xl-2">
                <div class="nombre col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <h4>FLACO</h4> 
                    <p>Flaco es un galgo de unos 4 años, llegó a Muma dado que pasó por un cambio que lo abrumó, se mudaron de casa y pasaron de un barrio muy tranquilo donde tenía mayores libertades, como pasear sin correa a uno mucho más transitado donde sólo puede salir a la calle con su tutora. El cambio lo estresó al punto de no poder quedarse sólo cuando su familia no está y ponerse a la defensiva con otros perros en la calle. El primer paso fue enseñarle a Gaby, su tutora, a darle paseos de calidad en donde utilice mucho el olfato, hagan menores distancias pero que tenga sus tiempos para explorar y que conozca su nuevo barrio a su tiempo. Sólo esto bastó para que Flaco ya no vea a los demás perros como una amenaza. Dentro del hogar positivizamos los espacios que frecuenta como el living, la cocina y sobre todo su patio, con juegos y mucho enriquecimiento ambiental para que poco a poco se sienta a gusto como en su casa anterior y pueda gestionar la soledad.</p>
                </div>
            </div>
        </section>
        <section class="caso">
            <div class="caso__contenedor row col-sm-10 col-md-10 col-lg-10 col-xl-8">
                <img src="./images/Osa.jpg" class="col-sm-12 col-md-12 col-lg-12 col-xl-2">
                <div class="nombre col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <h4>OSA</h4> 
                    <p>Esta mestiza de 1 año y medio se llama Osa, junto con sus tutores Mariela y Daniel comenzaron con las clases de educación dado que se sobreexcita ante muchos estímulos y se dispersaba en el paseo. El primer paso fue comenzar a enseñarle comandos que requieran de su atención como el “sentado” y el “quieto”, esto fortalece la atención hacia sus tutores. En los paseos comenzamos a salir con snacks sólo para solicitar su atención cuando notábamos que se elevaba su ansiedad y si respondía al llamado premiarla. En una semana empezó a pasear con mayor tranquilidad, explotar el entorno, responder al llamado y a los comandos. Aún estamos trabajando la excitación dentro de casa al recibir a las visitas.</p>
                </div>
            </div>
        </section>
        <h3>¿Querés formar parte del team?</h3>
        <button><a href="contacto.html">ENVIANOS UN MENSAJE</a></button>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footrrss">
                    <img class="footlogo" src="./images/mumalogofooter.svg">
                    <h4>SEGUINOS EN NUESTRAS REDES:</h4>
                    <div class="rrss">
                        <a href=""><img src="./images/icons/icon-facebook.svg" alt="Logo de Facebook"></a>
                        <a href=""><img src="./images/icons/icon-instagram.svg" alt="Logo de Instagram"></a>
                        <a href=""><img src="./images/icons/icon-linkedin.svg" alt="Logo de LinkedIn"></a>
                        <a href=""><img src="./images/icons/icon-whatsapp.svg" alt="Logo de WhatsApp"></a>
                    </div>
                    <div class="newsletter row justify-content-center">
                        <h3>TEL.: +54 9 11 6574-7132</h3>
                        <h4>SUSCRIBITE AL NEWSLETTER</h4>
                        <input type="text" placeholder="E-mail">
                        <button class="boton">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- COPY -->
    <section class="copy">© 2022 MUMA | Todos los derechos reservados | Design by Mauro Aguilar</section>
</body>
</html>