<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="keywords" content="muma, educacion canina, educanina, educacion canina amable, positiva, sin violencia, perros, perro, mascota, petshop, servicio canino, entrenamiento, adiestramiento, adiestrador, clases presenciales, clases online, buenos aires, argentina">
    <meta name="description" content="Muma ofrece servicios de educación canina positiva y sin violencia para fortalecer el vínculo con las mascotas">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <!-- TITULO -->
    <title>MUMA | Contacto</title>
</head>
<body>
    <!-- HEADER -->
    <header class="mx-auto row col-12 fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light col-xs-6 col-sm-6 col-md-6 justify-content-center">
            <div class="container-fluid">
                <a><img src="./images/mumalogo.png"></a>
                <div class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicio.html">SERVICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="casos.html">CASOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas.html">PREGUNTAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- MAIN -->
    <main>
        <!-- BANNER -->
        <div class="banner2">
            <div class="banner2__container2">
                <h1>CONTACTO</h1>
                <p>¿Cómo te podemos ayudar?</p>
            </div>
        </div>
        <!-- FORMULARIO -->
        <form action="form.php" method="GET" class="speaker-form">
            <div class="contacto col-sx-10 col-sm-10 col-md-10 col-lg-4 col-xl-4">
                <ul>
                    <li><input type="text" name="nombre" placeholder="Nombre y apellido" class="datos col-12"></li>
                    <li><input type="text" name="mascota" placeholder="Nombre de tu mascota" class="datos col-12"></li>
                    <li><input type="text" name="email" placeholder="E-mail" class="datos col-12"></li>
                    <li><input type="text" name="telefono" placeholder="Teléfono" class="datos col-12"></li>
                    <li><textarea type="text" name="mensaje" placeholder="Mensaje" class="mensaje col-12"></textarea></li>
                    <li><input type="submit" class="enviar col-12"></li>
                </ul>
            </div>
        </form>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footrrss">
                    <img class="footlogo" src="./images/mumalogofooter.svg">
                    <h4>SEGUINOS EN NUESTRAS REDES:</h4>
                    <div class="rrss">
                        <a href=""><img src="./images/icons/icon-facebook.svg" alt="Logo de Facebook"></a>
                        <a href=""><img src="./images/icons/icon-instagram.svg" alt="Logo de Instagram"></a>
                        <a href=""><img src="./images/icons/icon-linkedin.svg" alt="Logo de LinkedIn"></a>
                        <a href=""><img src="./images/icons/icon-whatsapp.svg" alt="Logo de WhatsApp"></a>
                    </div>
                    <div class="newsletter row justify-content-center">
                        <h3>TEL.: +54 9 11 6574-7132</h3>
                        <h4>SUSCRIBITE AL NEWSLETTER</h4>
                        <input type="text" placeholder="E-mail">
                        <button class="boton">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- COPY -->
    <section class="copy">© 2022 MUMA | Todos los derechos reservados | Design by Mauro Aguilar</section>
</body>
</html>