<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="keywords" content="muma, educacion canina, educanina, educacion canina amable, positiva, sin violencia, perros, perro, mascota, petshop, servicio canino, entrenamiento, adiestramiento, adiestrador, clases presenciales, clases online, buenos aires, argentina">
    <meta name="description" content="Muma ofrece servicios de educación canina positiva y sin violencia para fortalecer el vínculo con las mascotas">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <!-- TITULO -->
    <title>MUMA | Educación canina</title>
</head>
<body>
    <!-- HEADER -->
    <header class="mx-auto row col-12 fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light col-xs-6 col-sm-6 col-md-6 justify-content-center">
            <div class="container-fluid">
                <a><img src="./images/mumalogo.png"></a>
                <div class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicio.html">SERVICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="casos.html">CASOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas.html">PREGUNTAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- BANNER -->
        <section class="banner">
                <div class="banner__container">
                    <img src="./images/mumalogo.svg" alt="Logo de Muma" class="banner__container__img">
                    <h1 class="h1banner">EDUCANINA</h1>
                </div>
        </section>
        <!-- MAIN -->
        <section class="inicio">
            <h2>SUMATE AL TEAM MUMA</h2>
            <p class="col-sm-12 col-md-12 col-lg-8 col-xl-8">La educación canina no sólo es para ellos, para nosotros también. Te proporciona herramientas para manejar ciertas situaciones del día a día con confianza y fortalece el vínculo que los une. Nos hace entender cuáles son sus necesidades para poder trabajar en ello y brindarle una mejor vida. 
            </p>
            <h3>¡Construyamos juntos una mejor relación!</h3>
        </section>
        <!-- SOBRE MI -->
        <section class="sobremi justify-content-center">
            <div class="container row col-sm-8 col-md-8 col-lg-8 col-xl-6">
                <img src="./images/hola.jpg" class="col-sm-12 col-md-12 col-lg-2 col-xl-2">
                <div class="hola col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <h4>¡Hola! Mi nombre es Gimena y soy Educadora Canina.</h4> 
                    <p>A finales del 2021 con mucho esfuerzo y dedicación cree Muma. Mi trabajo será darte el apoyo y las herramientas necesarias para afianzar el vínculo con tu perro y modificar las conductas indeseadas a través del aprendizaje en positivo, enfocándonos siempre en su salud y bienestar.</p>
                </div>
            </div>
        </section>
        <!-- RESUMEN DE BLOG -->
        <section class="notiblog">
            <h1>CONOCE LAS NOTICIAS QUE TENEMOS PARA VOS</h1>
            <div class="card-group">
                <div class="row justify-content-center">
                    <div class="card col-sm-12 col-md-5 col-lg-5 col-xl-3">
                  <img src="./images/slide3.jpg" class="card-img-top" alt="Fotografía de perro jugando">
                  <div class="card-body">
                    <h5 class="card-title">Afecto VS atosigamiento</h5>
                    <p class="card-text">Si pasan todo el día juntos, recorda que también es importante que tenga sus propios espacios de descanso y tranquilidad. Acá te dejamos algunos consejos y tips:</p>
                    <a href="">Leer más</a>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Subido el 20/5/2022</small>
                  </div>
                    </div>
                    <div class="card col-sm-12 col-md-5 col-lg-5 col-xl-3">
                  <img src="./images/slide2.jpg" class="card-img-top" alt="Fotografía de perro mirando al cielo">
                  <div class="card-body">
                    <h5 class="card-title">¿Qué pretende usted de mi?</h5>
                    <p class="card-text">Generalmente nos enfocamos sólo en el problema y no en el contexto. "No sabe quedarse sólo" ¿Será que no tiene la confianza suficiente para gestionar la soledad?</p>
                    <a href="">Leer más</a>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Subido el 25/5/2022</small>
                  </div>
                    </div>
                    <div class="card col-sm-12 col-md-10 col-lg-10 col-xl-3">
                  <img src="./images/slide4.jpg" class="card-img-top" alt="Fotografía de perro corriendo">
                  <div class="card-body">
                    <h5 class="card-title">Los paseos y la interacción</h5>
                    <p class="card-text">La interacción en los paseos tiene que estar concensuada entre ambas partes. No a todos los perros les interesa socializar con cachorros o con el sexo opuesto.</p>
                    <a href="">Leer más</a>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Subido el 28/5/2022</small>
                  </div>
                    </div>
                </div>
            </div>
            <h2>ENTERATE DE ESTO Y MUCHO MÁS EN NUESTRO BLOG</h2>
            <button><a href="blog.html">MIRALO ACÁ</a></button>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footrrss">
                    <img class="footlogo" src="./images/mumalogofooter.svg">
                    <h4>SEGUINOS EN NUESTRAS REDES:</h4>
                    <div class="rrss">
                        <a href=""><img src="./images/icons/icon-facebook.svg" alt="Logo de Facebook"></a>
                        <a href=""><img src="./images/icons/icon-instagram.svg" alt="Logo de Instagram"></a>
                        <a href=""><img src="./images/icons/icon-linkedin.svg" alt="Logo de LinkedIn"></a>
                        <a href=""><img src="./images/icons/icon-whatsapp.svg" alt="Logo de WhatsApp"></a>
                    </div>
                    <div class="newsletter row justify-content-center">
                        <h3>TEL.: +54 9 11 6574-7132</h3>
                        <h4>SUSCRIBITE AL NEWSLETTER</h4>
                        <input type="text" placeholder="E-mail">
                        <button class="boton">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- COPY -->
    <section class="copy">© 2022 MUMA | Todos los derechos reservados | Design by Mauro Aguilar</section>
</body>
</html>