<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="keywords" content="muma, educacion canina, educanina, educacion canina amable, positiva, sin violencia, perros, perro, mascota, petshop, servicio canino, entrenamiento, adiestramiento, adiestrador, clases presenciales, clases online, buenos aires, argentina">
    <meta name="description" content="Muma ofrece servicios de educación canina positiva y sin violencia para fortalecer el vínculo con las mascotas">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <!-- TITULO -->
    <title>MUMA | Preguntas frecuentes</title>
</head>
<body>
    <!-- HEADER -->
    <header class="mx-auto row col-12 fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light col-xs-6 col-sm-6 col-md-6 justify-content-center">
            <div class="container-fluid">
                <a><img src="./images/mumalogo.png"></a>
                <div class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicio.html">SERVICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="casos.html">CASOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PREGUNTAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- BANNER -->
        <div class="banner2">
            <div class="banner2__container2">
                <h1>PREGUNTAS</h1>
                <p>Mejorá tu vínculo humano-canino</p>
            </div>
        </div>
        <!-- ACORDEON -->
        <div class="container col-12">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            ¿Qué es la educación canina?
                            </div>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">La educación canina es un sistema de métodos y técnicas de aprendizaje diseñados para eliminar, modificar o mejorar conductas y comportamientos siempre preponderando que estos cambios le sean favorables para su bienestar físico y mental.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            ¿Qué conductas o comportamientos se pueden modificar?
                            </div>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Todas en mayor o menor medida, dependiendo de la exigencia que podamos ejercer, la constancia de trabajo diario y siempre que la misma genere un beneficio en la vida de su perro. Estos pueden ser problemas al socializar con perros o personas, tirones con la correa, efusividad ante la visita, ladridos constantes, sobreprotección de recursos, hiperapego, fobias o agresión, entre tantos otros.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            ¿Cómo son las clases?
                            </div>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">La primer clase se diagrama en base a lo charlado con los tutores y un formulario que deberán completar con información relevante del perro, el día del encuentro hablaremos sobre el problema a resolver y realizaremos actividades en base a lo que hay que trabajar. Al finalizar cada encuentro se entrega una ficha online resumen de la clase donde tendrán ejercicios para realizar en casa, los avances semanales y tips con recomendaciones adicionales.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            ¿Qué duración tiene cada clase?
                            </div>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Las clases tienen una duración de 1 hora.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                            ¿Quiénes pueden participar de la clase? 
                            </div>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Preferentemente toda la familia o quienes quieran continuar con las actividades durante la semana.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingSix">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            ¿Cuánto clases conlleva?
                            </div>
                        </h2>
                        <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Depende de la problemática, del tiempo que le puedan dedicar a cada actividad y lo que se le pueda exigir al perro.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingSeven">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                            ¿Qué debo tener para realizar las clases?
                            </div>
                        </h2>
                        <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Según las conductas a modificar se indicará qué es necesario tener, en la primer clase serán asistidos con el material que hiciera falta.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingEight">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                            ¿Dónde se realizan las clases?
                            </div>
                        </h2>
                        <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Preferentemente en el domicilio del cliente o los alrededores.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingNine">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
                            Mi perro es muy adulto ¿Puede tomar clases?
                            </div>
                        </h2>
                        <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Por supuesto que puede, no hay edad para aprender.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTen">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
                            Mi perro es disca ¿Puede tomar clases?
                            </div>
                        </h2>
                        <div id="flush-collapseTen" class="accordion-collapse collapse" aria-labelledby="flush-headingTen" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Pero claro, se adaptan las clases en base a sus características, como con cualquier otro perro, y en base a su bienestar y salud.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingEleven">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEleven" aria-expanded="false" aria-controls="flush-collapseEleven">
                            Mi cachorro aun no llega a los 4 meses, ¿puede tomar clases?
                            </div>
                        </h2>
                        <div id="flush-collapseEleven" class="accordion-collapse collapse" aria-labelledby="flush-headingEleven" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Sí, hay muchas actividades para realizar dentro del hogar que le dan herramientas previo a la etapa de socialización.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwelve">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwelve" aria-expanded="false" aria-controls="flush-collapseTwelve">
                            Tengo más de un perro ¿Pueden realizar las clases ambos a la vez?
                            </div>
                        </h2>
                        <div id="flush-collapseTwelve" class="accordion-collapse collapse" aria-labelledby="flush-headingTwelve" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">dos están invitados a participar y según el caso se adecuan las actividades para que trabajen juntos o de forma individual.
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footrrss">
                    <img class="footlogo" src="./images/mumalogofooter.svg">
                    <h4>SEGUINOS EN NUESTRAS REDES:</h4>
                    <div class="rrss">
                        <a href=""><img src="./images/icons/icon-facebook.svg" alt="Logo de Facebook"></a>
                        <a href=""><img src="./images/icons/icon-instagram.svg" alt="Logo de Instagram"></a>
                        <a href=""><img src="./images/icons/icon-linkedin.svg" alt="Logo de LinkedIn"></a>
                        <a href=""><img src="./images/icons/icon-whatsapp.svg" alt="Logo de WhatsApp"></a>
                    </div>
                    <div class="newsletter row justify-content-center">
                        <h3>TEL.: +54 9 11 6574-7132</h3>
                        <h4>SUSCRIBITE AL NEWSLETTER</h4>
                        <input type="text" placeholder="E-mail">
                        <button class="boton">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- COPY -->
    <section class="copy">© 2022 MUMA | Todos los derechos reservados | Design by Mauro Aguilar</section>
</body>
</html>