<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="keywords" content="muma, educacion canina, educanina, educacion canina amable, positiva, sin violencia, perros, perro, mascota, petshop, servicio canino, entrenamiento, adiestramiento, adiestrador, clases presenciales, clases online, buenos aires, argentina">
    <meta name="description" content="Muma ofrece servicios de educación canina positiva y sin violencia para fortalecer el vínculo con las mascotas">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <!-- TITULO -->
    <title>MUMA | Servicio</title>
</head>
<body>
    <!-- HEADER -->
    <header class="mx-auto row col-12 fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light col-xs-6 col-sm-6 col-md-6 justify-content-center">
            <div class="container-fluid">
                <a><img src="./images/mumalogo.png"></a>
                <div class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="casos.html">CASOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas.html">PREGUNTAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- BANNER -->
        <div class="banner2">
            <div class="banner2__container2">
                <h1>SERVICIOS</h1>
                <p>Mejorá tu vínculo humano-canino</p>
            </div>
        </div>
        <!-- SERVICIOS -->
        <div class="container">
            <div class="row align-items-start">
                <div class="col servicio"><img src="./images/icons/icon-positivo.svg">
                    <h2>Educación positiva</h2>
                    <p class="servicio-texto">En Muma no aprobamos el adiestramiento con violencia ni aquel que genera traumas. Todos nuestros servicios están pensandos de forma positiva.</p>
                </div>
                <div class="col servicio"><img src="./images/icons/icon-fobia.svg">
                    <h2>¡Chau, miedo!</h2>
                    <p class="servicio-texto">Muchas veces nuestros amigos sufren experiencias que conllevan rechazo hacia algunas situaciones. Aprendé a crear un entorno para superar esos miedos.</p>
                </div>
                <div class="col servicio"><img src="./images/icons/icon-viejito.svg">
                    <h2>Adultos mayores</h2>
                    <p class="servicio-texto">No hay edad para aprender cosas nuevas ni para cambiar aquello que necesitamos mejorar. La edad no es impedimento para vivir mejor.</p>
                </div>
            </div>
            <div class="row align-items-start">
                <div class="col servicio"><img src="./images/icons/icon-social.svg">
                    <h2>Un millón de amigos</h2>
                    <p class="servicio-texto">Todos tenemos distintas personalidades, pero eso no impide que podamos socializar con otros. Aprendamos una mejor manera de hacer amigos.</p>
                </div>
                <div class="col servicio"><img src="./images/icons/icon-vinculo.svg">
                    <h2>Agresividad</h2>
                    <p class="servicio-texto">Fortalecer el vínculo con nuestras mascotas a veces no es sencillo, pero no hay conducta que no mejore con paciencia y entendimiento.</p>
                </div>
                <div class="col servicio"><img src="./images/icons/icon-paseo.svg">
                    <h2>Paseos placenteros</h2>
                    <p class="servicio-texto">Cada perro tiene una personalidad única y distintas necesidades. Aprende a pasear con él para que ambos disfruten más y mejores caminatas.</p>
                </div>
            </div>
            <div class="row align-items-start">
                <div class="col servicio"><img src="./images/icons/icon-ladrido.svg">
                    <h2>¡Guau!</h2>
                    <p class="servicio-texto">Somos distintos, pero nos une el amor. Para demostrarlo es necesario aprender a mejorar la comunicación y enterder la conducta.</p>
                </div>
                <div class="col servicio"><img src="./images/icons/icon-adopt.svg">
                    <h2>Adopciones</h2>
                    <p class="servicio-texto">Un gran amor conlleva una gran responsabilidad. Aprendé qué perro es ideal para vos con una consultoría a la hora de adoptar.</p>
                </div>
                <div class="col servicio"><img src="./images/icons/icon-salud.svg">
                    <h2>Muma sports</h2>
                    <p class="servicio-texto">Un perro saludable es un perro feliz. Muma te enseña cómo jugar puede ser un buen plan de deporte y alimentación.</p>
                </div>
            </div>
            <h3>¿Te preocupa alguno de estos aspectos?</h3>
            <button><a href="contacto.html">MANDANOS UN MENSAJE</a></button>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footrrss">
                    <img class="footlogo" src="./images/mumalogofooter.svg">
                    <h4>SEGUINOS EN NUESTRAS REDES:</h4>
                    <div class="rrss">
                        <a href=""><img src="./images/icons/icon-facebook.svg" alt="Logo de Facebook"></a>
                        <a href=""><img src="./images/icons/icon-instagram.svg" alt="Logo de Instagram"></a>
                        <a href=""><img src="./images/icons/icon-linkedin.svg" alt="Logo de LinkedIn"></a>
                        <a href=""><img src="./images/icons/icon-whatsapp.svg" alt="Logo de WhatsApp"></a>
                    </div>
                    <div class="newsletter row justify-content-center">
                        <h3>TEL.: +54 9 11 6574-7132</h3>
                        <h4>SUSCRIBITE AL NEWSLETTER</h4>
                        <form action="news.php" method="post" class="row justify-content-center">
                            <input type="text" placeholder="E-mail" name="email">
                            <input type="submit" class="boton">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- COPY -->
    <section class="copy">© 2022 MUMA | Todos los derechos reservados | Design by Mauro Aguilar</section>
</body>
</html>