$color-marca: #6e9e96;
$color-marca-dark: #1b4a43;
$color-marca-light: #a0d1c9;
$color-marca-active: #66bdae;
$color-casiblanco: #f3f8f7;

$degradado-marca: linear-gradient(45deg, $color-marca-dark 0%, $color-marca 50%, $color-marca-active 100%);

$tamanio-tipografia: (
    titulo: 36px,
    subtitulos: 32px,
    parrafo: 18px,
    menu: 18px,
);

%flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
};

@mixin flexbox ($direction, $justify, $align) {
    display: flex;
    direction: $direction;
    justify-content: $justify;
    align-items: $align;
};