.banner {
    display: flex;
    justify-content: center;
    height: 600px;
    background-image: linear-gradient(45deg, #52947530 0%, #8bd6c930 50%, #f0fdf730 100%), url(../images/bannerindex.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .banner__container {
        margin: auto;
        padding: auto;
        z-index: 1;
    }

    .banner__container__img {
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(-1px 1px 7px #111815b3);
    }
}

.h1banner {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    color: $color-casiblanco;
    border-top: solid 1px;
    border-color: #fdf8f05d;
    flex-direction: column;
    align-items: center;
    text-shadow: #111815b3 0.1em 0.1em 0.2em;
    font-size: 20px;
    letter-spacing: 20px;
    text-justify: center;
    text-align: center;
}

.banner2 {
    display: flex;
    justify-content: center;
    height: 300px;
    background-image: url(../images/bannerp2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__container2 {
        margin-top: 120px;
        padding: 0;
    
        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #f3f8f7;
            border-bottom: solid 1px;
            border-color: #fdf8f030;
            flex-direction: column;
            align-items: center;
            font-size: 48px;
            letter-spacing: 10px;
            text-justify: center;
            text-align: center;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            background-color: none;
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
        }
    }
}