.caso {
    align-items: center;
    justify-content: center;
    padding: 20px 0px 20px 20px;
    margin: 0px;
    background-color: none;

    &__contenedor {
        justify-content: center;
        align-items: center;
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        border-radius: 20px;
        background-color: $color-casiblanco;
        -webkit-box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.10); 
        box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.10);

        .nombre {
            padding: 20px;
    
            h4 {
                font-family: 'Calibri';
                font-weight: bold;
                color: $color-marca;
                border-style: solid;
                border-width: 0px 0px 1px 0px;
                
            }
        }

        img {
            padding: 20px;
            height: 250px;
            width: 250px;
            border-radius: 500px;
        }
        
        p {
            margin: 0px 0px 0px 0px;
            font-family: 'Calibri';
            color: $color-marca-dark;
            opacity: 0.8;
        }
    }
}

h3 {
    margin: 20px 0px 5px 0px;
    color: $color-marca;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 25px;
}

button {
    display: flex;
    justify-content: center;
    background-color: $color-marca;
    border: solid 1px #3e4a4830;
    width: 400px;
    height: 50px;
    border-radius: 20px;
    color: $color-casiblanco;
    padding: 5px;
    margin: auto;
    margin-bottom: 20px;
    font-size: bold;
    text-align: center;
    text-decoration: none;
    transition: 1s;
    cursor: pointer;

    &:hover {
        
        background-color: $color-marca-active;
        color: $color-marca-dark;
        }

    a {
        display: flex;
        align-items: center;
        font-family: 'Calibri';
        text-decoration: none;
        font-size: 24px;
        color: $color-casiblanco;

        &:hover {
            color: $color-casiblanco;
            filter: invert(68%) sepia(77%) saturate(213%) hue-rotate(120deg) brightness(86%) contrast(100%);
            transition: 0.5s;
        }
    }
}