footer {
    background-image: url(../images/footback.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b1d4ce;
    font-family: 'Calibri';
    font-style: normal;
    padding: 20px 0px 20px 0px;
    margin: 0px;
    
    img {
        justify-content: center;
    }

    h4 {
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        color: $color-marca; 
    }

    .footrrss {

        .footlogo {
            width: 220px;
            margin: 0px 0px 5px 0px;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .rrss {
            display: flex;
            align-items: center;
            justify-content: center;

    
            img {
                height: 40px;
                margin: 0px 10px 0px 10px;
                transition: 1s;
            }
    
            img:hover {
                filter: invert(79%) sepia(61%) saturate(213%) hue-rotate(117deg) brightness(87%) contrast(87%);
            }
        }
    }

    .newsletter {

        h3 {
            background-color: $color-marca;
            text-decoration: none;
            text-align: center;
            width: 215px;
            margin: 10px 0px 10px 0px;
            border-radius: 5px;
            font-size: 14px;
            color: $color-casiblanco; 
        }

        h4 {
            margin: 0px 0px 5px 0px;
            text-align: center;
            letter-spacing: 1px;
        }

        input {
            background-color: $color-casiblanco;
            border: none;
            border-radius: 5px 0px 0px 5px;
            padding: 10px;
            margin: 0px;
            width: 165px;
            height: 30px;
        }
        
        .boton {
            background-color: $color-marca;
            border: solid 1px #3e4a4830;
            width: 50px;
            height: 30px;
            border-radius: 0px 5px 5px 0px;
            color: $color-casiblanco;
            padding: 2px;
            margin: 0px;
            font-size: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
    
            &:hover {
                background-color: $color-marca-active;
                color: $color-marca-dark;
                transition: 0.5s;
            }

            
        }
    }   
}    

.copy {
    margin: 0px;
    padding: 5px 0px 5px 0px;
    text-align: center;
    font-family: 'Calibri';
    font-size: 12px;
    background-color: $color-marca;
    color: $color-casiblanco;
}
