.gracias {
    position: absolute;
	width: 100%;
	height: 100%;
    background: linear-gradient(90deg, rgba(110,158,150,1) 0%, rgba(130,205,193,1) 100%);
    
    &__contenedor {
        margin: auto;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    
        img {
            display: block;
            margin: 0px auto;
            padding: 10px 10px 10px 0px;
            text-align: center;
            height: 250px;
        }

        h2 {
            font-family: 'Calibri';
            text-align: center;
            font-size: 48px;
            color: $color-casiblanco;
            border-bottom: solid 1px #FFFFFF40;
        }

        h3 {
            font-family: 'Calibri';
            text-align: center;
            font-weight: lighter;
            font-size: 16px;
            color: $color-casiblanco;
        }
    }
}