.inicio {
    @extend %flex-center;
    flex-direction: column;
    margin: 0px;
    padding: 30px 20px 30px 20px;
    text-align: center;
    background-color: $color-casiblanco;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-color: #d7d7d7;

    h2 {
        font-family: 'Roboto', sans-serif;
        font-weight: bolder;
        font-size: map-get($tamanio-tipografia, titulo);
        color: $color-marca;
    }

    p {
        font-family: 'Calibri';
        color: $color-marca-dark;
        opacity: 0.9;
        font-size: map-get($tamanio-tipografia, parrafo);
        margin-top: 5px;
    }

    h3 {
        background-color: none;
        color: $color-marca;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: map-get($tamanio-tipografia, subtitulo);
        text-align: center;
        margin: 10px 0px 20px 0px;
    }
}



.lastmain {
    @include flexbox(column, right, center);
    display: flex;
    background-image: linear-gradient(45deg, #52947560 0%, #8bd6c960 50%, #f0fdf760 100%), url(../images/banner2.jpg);
    background-repeat: fixed 100%;
    background-position: center;
    background-size: cover; 
    transition: 2s ease-out;
}

.maincasos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;

    .caso {
        background-color: #6e9e96;
        border: solid 1px #3e4a4830;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        height: 100%;
    }

    .caso img {
        background-color: none;
        max-width: 100%;
        border: none;
        border-radius: 10px;
    }

    h2 {
        font-family: 'Calibri';
        font-weight: bolder;
        font-size: 50px;
        color: #FFFFFF;
        text-justify: left;
        text-align: left;
        border-bottom: solid 1px #FFFFFF30;
        margin-top: 0px;
    }

    p {
        font-family: 'Calibri';
        color: #FFFFFF;
        font-size: 16px;
        text-align: left;
        margin: 5px 10px 0px 0px;
    }
}



.lastmain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .lastmaincontainer {
        background-color: $color-casiblanco;
        font-size: map-get($tamanio-tipografia, parrafo);
    }

}