.navbar{
    background-color: $color-casiblanco;

    .container-fluid {        
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Calibri';
        font-size: map-get($tamanio-tipografia, menu);
        font-weight: bold;
        color: $color-marca;
        
        .nav-link {
            color: $color-marca;

        }
        .nav-link:hover {
            background-color: none;
            color: $color-marca-dark;
            transition: 1s;
        }

        img {
            justify-content: center;
            width: 100px;
            height: 30px;
            margin: 0px 60px 0px 0px;
            padding: 0px;
        }

        ul {
            justify-content: center;
            text-align: center;
        }
        li {
            margin: 0px 10px 0px 10px;
            letter-spacing: 2px;
        }
    }
}
