.servicio {
    background-color: $color-casiblanco;
    justify-content: center;
    border-radius: 5px;
    padding: 0px;
    margin: 10px;
    height: auto;
    filter: drop-shadow(-1px 1px 7px #2b544224);
    
    img {
        display: block;
        margin: 0px auto;
        padding: 10px 10px 10px 0px;
        text-align: center;
        height: 200px;
    }

    .servicio-texto {
        font-family: 'Calibri';
        color: #282828;
        font-size: 16px;
        text-align: left;
        margin: 0px 20px 20px 20px;
        text-align: center;
    }

    h2 {
        background-color: none;
        color: #5b8881;
        font-family: 'Calibri';
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        margin: 20px 20px 0px 20px;
    }

    
}

h3 {
    margin: 20px 0px 5px 0px;
    color: $color-marca;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 25px;
}

button {
    display: flex;
    justify-content: center;
    background-color: $color-marca;
    border: solid 1px #3e4a4830;
    width: 400px;
    height: 50px;
    border-radius: 20px;
    color: $color-casiblanco;
    padding: 5px;
    margin: auto;
    margin-bottom: 20px;
    font-size: bold;
    text-align: center;
    text-decoration: none;
    transition: 1s;
    cursor: pointer;

    &:hover {
        
        background-color: $color-marca-active;
        color: $color-marca-dark;
        }

    a {
        display: flex;
        align-items: center;
        font-family: 'Calibri';
        text-decoration: none;
        font-size: 24px;
        color: $color-casiblanco;

        &:hover {
            color: $color-casiblanco;
            filter: invert(68%) sepia(77%) saturate(213%) hue-rotate(120deg) brightness(86%) contrast(100%);
            transition: 0.5s;
        }
    }
}