<html>
    <header>
        <style>
        body {
            background-color: #f3f8f7;
        }
        img {
            display: block;
            margin: 0px auto;
            padding: 10px 10px 10px 0px;
            text-align: center;
            height: 250px;
        }
        h2 {
            font-family: 'Calibri';
            text-align: center;
            font-size: 58px;
            color: #6e9e96;
        }
        h3 {
            font-family: 'Calibri';
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #6e9e96;
        }
        </style>    
    </header>
    <body>
        <div class="gracias">
            <div class="gracias__contenedor col-sm-10 col-md-8 col-lg-6 col-xl-4">
                <h2>ERROR 404</h2>
                <img src="../images/icons/icon-error.svg">
                <h2>¡Ups! Algo anda mal</h2>
                <h3>Página web no encontrada</h3>
            </div>
        </div>
        <script>
            setTimeout(function(){
                window.location.replace("http://mumaeducacioncanina.com");
            },5000);
        </script>
    </body>
</html>